# Custom snippets for Go
# vim-go provides many default ones in:
#  ../plugged/vim-go/gosnippets/UltiSnips/go.snippets

snippet tstruct "testCases := []struct { ... }"
testCases := []struct {
	${1:input, want string}
}{
	{${2:case}},
}
for _, tc := range testCases {
	t.Run(${3:tc.input}, func(t *testing.T) {
		${4}
	})
}
endsnippet

snippet tstring "testStrings := []string {"
testStrings := []string{
	"${1:}",
}
for _, ts := range testStrings {
	t.Run(${3:ts}, func(t *testing.T) {
		${4}
	})
}
endsnippet

# vim:ft=snippets:
